* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    background-color: hsl(233, 47%, 7%);
    color: white;
    font-family: 'Inter', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 30px;
  }
  
  .card {
    display: flex;
    flex-direction: row;
    background-color: hsl(244, 38%, 16%);
    border-radius: 15px;
    overflow: hidden;
    max-width: 900px;
    width: 100%;
    height: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  }

  .left-box,
.right-box {
  flex: 1;
  height: 100%; 
}

  
  .left-box {
    padding: 90px;
    padding-top: 60px;
    padding-bottom: 0;
    padding-left: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .left-box h1 {
    font-family: 'Lexend Deca', sans-serif;
    font-size: 28px;
    padding-bottom: 25px;
  }

  .highlight {
    color: hsl(277, 64%, 61%);
  }
  
  .left-box p {
    font-family: 'Inter', sans-serif;
    font-size: 12px;
    line-height: 1.6;
    margin-bottom: 80px;
    color: hsl(0, 0%, 70%);
  }
  
  .stats {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
  }
  
  .stats h3 {
    font-family: 'Inter', sans-serif;
    font-size: 18px;
    margin-bottom: 5px;
    color: hsl(0, 0%, 100%);
  }
  
  .stats-item p {
    font-family: 'Inter', sans-serif;
    font-size: 9px;
    letter-spacing: 1px;
    color: hsl(0, 0%, 70%);
  }
  
  .right-box {
    background-image: 
      linear-gradient(rgba(105, 28, 153, 0.6), hsl(277, 75%, 60%)),
      url('./images/image-header-desktop.jpg');
    background-blend-mode: multiply;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 80px;
  }
  
  .attribution {
    font-size: 11px;
    text-align: center;
    margin-top: 20px;
  }
  
  .attribution a {
    color: hsl(228, 45%, 44%);
  }
  
  @media (max-width: 768px) {
    .card {
        flex-direction: column;
        width: 100%;
        height: auto;
      }
    
      .left-box, .right-box {
        width: 100%;
      }
    
      .right-box img {
        width: 100%;
        margin-left: 0;
        height: auto;
      }
    
      .stats {
        text-align: center;
        flex-direction: column;
        gap: 10px;
      }
    
      .score h3, .score p {
        text-align: center;
      }
  }
  